# movieApp

./: pom.xml
src/main/java/dao/: ClientDao.java  MovieDao.java  ReservationService.java  SeatDao.java  SeatReservationDao.java  SnackDao.java  SnackReservationDAO.java  TransactionDao.java  TransactionService.java  ValidationUtil.java
src/main/java/domain/: Car.java  Client.java  Item.java  Movie.java  Person.java  Seat.java  SeatReservation.java  Snack.java  SnackReservation.java  Transaction.java  Transactions.java
src/main/java/rest/: HelloWorldService.java  InitialStartService.java  MovieAppService.java  MyApplication.java  PersonDAO.java  PersonService.java  ReservationService.java
src/main/java/service/: ClientDao.java  MovieDao.java  ReservationService.java  SeatDao.java  SnackDao.java  TransactionService.java  ValidationUtil.java
src/main/resources/: createTables.sql  inserts_Movie_Seat_Snack.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
