<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>projektarbeit.clientServer</groupId>
    <artifactId>clientServer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>clientServer Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.jvm.version>1.7</project.jvm.version>-->
        <!--<spring.version>3.2.2.RELEASE</spring.version>-->
        <!--<spring.security>3.1.4.RELEASE</spring.security>-->
        <!--<slf4j.version>1.5.6</slf4j.version>-->
        <!--<log4j.version>1.2.17</log4j.version>-->
        <!--<hibernate.version>4.2.2.Final</hibernate.version>-->
        <!--<jackson.version>1.9.12</jackson.version>-->
        <!--<lombok.version>0.11.8</lombok.version>-->
        <!--<querydsl.version>3.2.0</querydsl.version>-->
        <!--<springkex.version>0.0.23-SNAPSHOT</springkex.version>-->
    </properties>

    <build>
        <finalName>clientServer</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
